artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.2.2
model_uuid: 7aed2c10fb7b46aeaa0722c1e09f5f82
run_id: 237d02bf27194853aa7c47cb2ac12d73
utc_time_created: '2023-12-12 12:56:24.569865'
