artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.2.2
model_uuid: 75af53d3510847dd8ffe27b998de2149
run_id: b3414cfbf3cf41798a41da0c6a0e9d85
utc_time_created: '2023-12-12 13:19:46.114855'
