artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.2.2
model_uuid: a41be27d344d45e9b2ca2f27c3be429b
run_id: f6b678ca1a6345fc92413f36a49d2a37
utc_time_created: '2023-12-12 12:58:06.679645'
